apiVersion: apps/v1
kind: Deployment
metadata:
  name: spaceship-app
  labels:
    app: spaceship-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: spaceship-app
  template:
    metadata:
      labels:
        app: spaceship-app
    spec:
      containers:
        - name: spaceship-app
          image: cgoyaldeveloper/titanic-spaceship:latest  # Updated to your Docker Hub image
          ports:
            - containerPort: 8501  # Port your app listens to inside the container
          env:
            - name: ENV
              value: "production"
---
apiVersion: v1
kind: Service
metadata:
  name: spaceship-app-service
spec:
  selector:
    app: spaceship-app
  type: NodePort
  ports:
    - protocol: TCP
      port: 8501         # Internal service port
      targetPort: 8501   # Container port
      nodePort: 30010    # NodePort 1 (for external access)

